# ConfigTransformerCore

./: .gitignore  ConfigTransformerCore.sln  README.md
src/ConfigTransformerCore/: ConfigTransformerCore.csproj  ConsoleLogger.cs  FilesystemAdapter.cs  Options.cs  Program.cs  Transformer.cs
test/ConfigTransformerCore.Tests/: ConfigTransformerCore.Tests.csproj  Tests.cs
test/ConfigTransformerCore.Tests/Properties/: Resources.Designer.cs  Resources.resx
test/ConfigTransformerCore.Tests/Resources/: Web.final.config
